POST http://localhost:3000/cinema/new HTTP/1.1
content-type: application/json

{
    "name": "Test Cinema",
    "address": "Example St 123a, Example City, Poland", 
    "latitude": 50.0615,
    "longitude": -200
}

###

DELETE http://localhost:3000/cinema/delete/2 HTTP/1.1
content-type: application/json

###

POST http://localhost:3000/room/new HTTP/1.1
content-type: application/json

{
    "name": "absolute",
    "chairPlacement": "A20",
    "cinemaId": 1
}

###

DELETE http://localhost:3000/room/delete/1 HTTP/1.1
content-type: application/json