POST http://localhost:3000/cinema/new HTTP/1.1
content-type: application/json

{
    "name": "absolute",
    "address": "ul. Uwunia 12a/34, 31-888 Uwu, Warszawa, Polska",
    "latitude": 25.4,
    "longitude": 45.6
}

###

DELETE http://localhost:3000/cinema/delete/1 HTTP/1.1
content-type: application/json

###

POST http://localhost:3000/room/new HTTP/1.1
content-type: application/json

{
    "name": "absolute",
    "chairPlacement": "A20",
    "cinemaId": 1
}

###

DELETE http://localhost:3000/room/delete/1 HTTP/1.1
content-type: application/json